<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="BusinessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-vE-Meg">
                        <rect key="frame" x="89" y="33" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="QYJ-2P-Rb1"/>
                            <constraint firstAttribute="height" constant="17" id="ZVo-n6-uqC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-qe-wE7">
                        <rect key="frame" x="91" y="55" width="221" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="325 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-eN-DFm">
                        <rect key="frame" x="178" y="33" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="4q3-M4-g7E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-HS-Rni">
                        <rect key="frame" x="91" y="76" width="221" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-K6-K1V">
                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="0TN-uh-WO6"/>
                            <constraint firstAttribute="height" constant="75" id="UCX-Id-wua"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1. Restaurant" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-aw-waF">
                        <rect key="frame" x="91" y="8" width="168" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-Cn-R0v">
                        <rect key="frame" x="267" y="8" width="45" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="peI-n8-jFd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-VT-nQh">
                        <rect key="frame" x="282" y="29" width="30" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xAe-vE-Meg" firstAttribute="top" secondItem="uTB-aw-waF" secondAttribute="bottom" constant="5" id="07G-TK-hfn"/>
                    <constraint firstItem="vaI-eN-DFm" firstAttribute="top" secondItem="uTB-aw-waF" secondAttribute="bottom" constant="5" id="0is-vE-ch0"/>
                    <constraint firstItem="gRC-Cn-R0v" firstAttribute="leading" secondItem="uTB-aw-waF" secondAttribute="trailing" constant="8" id="6mp-gZ-KNq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lQ-VT-nQh" secondAttribute="trailing" constant="8" id="7X2-8R-ER9"/>
                    <constraint firstAttribute="bottom" secondItem="sG8-HS-Rni" secondAttribute="bottom" constant="8" id="Dog-W7-mke"/>
                    <constraint firstItem="sG8-HS-Rni" firstAttribute="leading" secondItem="4ZT-K6-K1V" secondAttribute="trailing" constant="8" id="MzC-hX-PnS"/>
                    <constraint firstAttribute="trailing" secondItem="sG8-HS-Rni" secondAttribute="trailing" constant="8" id="PIf-jF-c3l"/>
                    <constraint firstAttribute="trailing" secondItem="4lQ-VT-nQh" secondAttribute="trailing" constant="8" id="PYg-Tu-0dY"/>
                    <constraint firstItem="vaI-eN-DFm" firstAttribute="leading" secondItem="xAe-vE-Meg" secondAttribute="trailing" constant="5" id="PhG-ij-ZUv"/>
                    <constraint firstItem="4ZT-K6-K1V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qkf-Td-wF8"/>
                    <constraint firstItem="ufk-qe-wE7" firstAttribute="top" secondItem="vaI-eN-DFm" secondAttribute="bottom" constant="5" id="TrF-SD-Xky"/>
                    <constraint firstItem="uTB-aw-waF" firstAttribute="leading" secondItem="4ZT-K6-K1V" secondAttribute="trailing" constant="8" id="Uuw-NC-7XU"/>
                    <constraint firstItem="4lQ-VT-nQh" firstAttribute="top" secondItem="gRC-Cn-R0v" secondAttribute="bottom" constant="5" id="ZRG-Jo-VgB"/>
                    <constraint firstAttribute="trailing" secondItem="ufk-qe-wE7" secondAttribute="trailing" constant="8" id="ZeL-oq-Rnb"/>
                    <constraint firstItem="uTB-aw-waF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c64-8T-fEM"/>
                    <constraint firstItem="4lQ-VT-nQh" firstAttribute="leading" secondItem="vaI-eN-DFm" secondAttribute="trailing" constant="8" id="ebg-zz-Hoi"/>
                    <constraint firstItem="xAe-vE-Meg" firstAttribute="leading" secondItem="4ZT-K6-K1V" secondAttribute="trailing" constant="6" id="ejY-jc-kAz"/>
                    <constraint firstAttribute="trailing" secondItem="gRC-Cn-R0v" secondAttribute="trailing" constant="8" id="elO-Qs-wF0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRC-Cn-R0v" secondAttribute="trailing" constant="8" id="hEq-DJ-rWA"/>
                    <constraint firstItem="sG8-HS-Rni" firstAttribute="top" secondItem="ufk-qe-wE7" secondAttribute="bottom" constant="5" id="itE-An-jQy"/>
                    <constraint firstItem="ufk-qe-wE7" firstAttribute="top" secondItem="vaI-eN-DFm" secondAttribute="bottom" constant="5" id="j63-ZT-8ER"/>
                    <constraint firstItem="4ZT-K6-K1V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="na5-0F-COR"/>
                    <constraint firstItem="gRC-Cn-R0v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="roe-vO-PjV"/>
                    <constraint firstItem="ufk-qe-wE7" firstAttribute="leading" secondItem="4ZT-K6-K1V" secondAttribute="trailing" constant="8" id="uPM-S3-MAI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="businessImageView" destination="4ZT-K6-K1V" id="REp-wy-PfD"/>
                <outlet property="businessNameLabel" destination="uTB-aw-waF" id="oju-Me-dK6"/>
                <outlet property="categoryLabel" destination="sG8-HS-Rni" id="01a-Sm-ggv"/>
                <outlet property="costLabel" destination="4lQ-VT-nQh" id="d75-e1-AdU"/>
                <outlet property="distanceLabel" destination="gRC-Cn-R0v" id="TdR-pm-aFg"/>
                <outlet property="locationLabel" destination="ufk-qe-wE7" id="j1l-uT-UhY"/>
                <outlet property="ratingImageView" destination="xAe-vE-Meg" id="6wT-k2-eee"/>
                <outlet property="reviewCountLabel" destination="vaI-eN-DFm" id="7uz-eQ-7zt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
